{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SimpleBank;User Id=sa;Password=Calmacalabreso2@;TrustServerCertificate=true;"
  },
  "JWT": {
    "LoginKey": "vocetrabalhacomogue?todesempregadopae.naomasvoceeoquesuaprofissao?comercial.comercialdegue?devendas.vendasdegue?dequalquercoisa.vocetrabalhounumnaviodegue?naviodecruzeiro.degue?",
    "Issuer": "SimpleBank",
    "Audience": "SimpleBank"
  }
}
